new -s workspace
resize-window -x 200 -y 60 # resize window to a reasonable size
split-window -h -l 80 # split horizontally, 80 charactor width to match with `nvtop`
split-window -l 30 # split vertically
rename-window working

# Getting colors in tmux
set -g default-terminal "screen-256color"

set -g mouse on
